<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleflexbox.css"/>
    <title>Flexbox</title>
</head>
<body>
    <section class="container">
       <!-- flex-direction: column-->
        <div class="flexbox-container flex-column">
           
            <div class="boxes1">
                <img class="imagen1" width="20%" src="https://raw.githubusercontent.com/cuelloariel/MD-LARIOJA-2021/master/frontend/c4-flexbox/exercise/imagesForExercise/d.png" />
            <h2 class="titulo">The Divi Theme</h2>
            <h6 class="fuentechica">Download the Ultimate Wordpress Theme including our 
                advanced Drag & Drop builder </h6>
            </div>
            <div class="boxes2">
                <img class="imagen1" width="20%" src="https://raw.githubusercontent.com/cuelloariel/MD-LARIOJA-2021/master/frontend/c4-flexbox/exercise/imagesForExercise/f.png" />
            <h2 class="titulo">From Validation library</h2>
            <h6 class="fuentechica">Download best validation library for JavaScript with +40 validators, +50 plugins </h6>
            </div>
            <div class="boxes3">

                <div>
        
                    <div> 
                        <div class="imgchar">
                            <img class="imagen2" src="https://raw.githubusercontent.com/cuelloariel/MD-LARIOJA-2021/master/frontend/c4-flexbox/exercise/imagesForExercise/char.jpg" />
                        </div>
                        
                    </div>
            
                </div>
                <div>
                    <div class="label texto2">
                        <label class= "containerchar">
                            LEARNING
                        </label>
                        <h2 class="titulochar">GUI Challenges</h2>
                        <h6 class="textotarjeta2">I keep bookmarking Adam´s <a class="links" href="#">GUI Challenges</a> posts/videos 
                        and, before I ever have a chance to review and link them 
                        up, another one is already published! Fortunately, the 
                        <a class="links" href="#"> home page for them on web.dev</a>
                        is a nice roundup... </h6>
                    </div>
                </div>
            
                <div class="containeravatar">
                    <div class="imgavatar containerchar">
                        <img class="imagenavatar" src="https://raw.githubusercontent.com/cuelloariel/MD-LARIOJA-2021/master/frontend/c4-flexbox/exercise/imagesForExercise/avatar.jpeg" />
                    </div>
                    <div  class="containerchar">
                        <h4 class="nomavatar">Chris Coyier</h4>
                    </div>
                    <div  class="containerchar">
                        <h4 class="fechavatar">&nbsp&nbspon Nov. 2, 2021</h4>
                    </div>
                </div>


            </div>
            
            
        </div>

   
</body>
</html>